# BlueBird / SpaceMobile satellite name + block overrides
# Format:  NORAD_ID | Friendly Name | Block
#   - NORAD_ID  : catalog number
#   - Name      : friendly display name (blank = use NORAD name)
#   - Block     : one of "Block 0", "Block 1", "Block 2"
#                 Aperture (sq ft) for each is defined in names/block_sizes.txt.


53807 | BLUEWALKER 3 | Block 0
61047 | BLUEBIRD 1 | Block 1
61048 | BLUEBIRD 2 | Block 1
61045 | BLUEBIRD 3 | Block 1
61049 | BLUEBIRD 4 | Block 1
61046 | BLUEBIRD 5 | Block 1
67232 | BLUEBIRD 6 | Block 2
69589 | BLUEBIRD 8 | Block 2
69590 | BLUEBIRD 9 | Block 2
69591 | BLUEBIRD 10 | Block 2
