# Auto-generated by .github/workflows/update_launch_dates.yml
# Source: CelesTrak SATCAT, NAME=SPACEMOBILE (debris filtered out)
# Format: NORAD_ID | LAUNCH_DATE (YYYY-MM-DD) | OBJECT_NAME

44105 | 2019-04-01 | BLUEWALKER 1
53807 | 2022-09-11 | BLUEWALKER-3
61045 | 2024-09-12 | SPACEMOBILE-003
61046 | 2024-09-12 | SPACEMOBILE-005
61047 | 2024-09-12 | SPACEMOBILE-001
61048 | 2024-09-12 | SPACEMOBILE-002
61049 | 2024-09-12 | SPACEMOBILE-004
67232 | 2025-12-24 | SPACEMOBILE-006
68765 | 2026-04-19 | SPACEMOBILE-007
69589 | 2026-06-17 | SPACEMOBILE-008
69590 | 2026-06-17 | SPACEMOBILE-009
69591 | 2026-06-17 | SPACEMOBILE-010
